Algorithme
===============================
Exercice 2
===============================
Eloïse a un choisi un nombre secret <strong>n</strong> puis elle a appliqué l'algorithme suivant :
<ul><li>J'ai soustrait 5 à mon nombre</li>
    <li>J'ai ensuite multiplié le total par 4</li>
    <li>Et pour finir, j'ai soustrait mon nombre au résultat</li></ul>
Elle a noté <strong>x</strong> le résultat obtenu.<br>
Votre défi consiste à écrire la formule permettant de retrouver le nombre secret <strong>n</strong> à partir de <strong>x</strong>.
===============================
# Solution de l'exercice
x = 1      # exemple

#? Voici la formule à trouver

n = (x + 20) / 3
===============================
[ ["x = 1",  "print('n =', n)"],
  ["x = 4",  "print('n =', n)"],
  ["x = 10", "print('n =', n)"] ]
===============================
x = 1      # exemple

#? Trouvez la formule redonnant n

n = 
===============================
Ici il faut inverser l'algorithme pour retrouver le nombre <strong>n</strong> choisi au départ. Un papier et un crayon vous seront utiles.
