Instruction conditionnelle : if else
===============================
Exercice 2
===============================
Complétez le programme pour qu'il affiche le résultat de :<ul style="margin: 0">
<li>\(3x-7\) &nbsp; quand &nbsp; \(x \geqslant 5\)</li>
<li>\(2x-1\) &nbsp; quand &nbsp; \(x < 5\)</li></ul>
===============================
# Voici une réponse possible

x = float( input("x ? ") )

if x >= 5:
    y = 3 * x - 7
else:
    y = 2 * x - 1

print("y =", y)
===============================
[ ["0.0",""], ["4.0",""], ["4.95",""], ["5.0",""], ["6.0",""] ]
===============================
x = float( input("x ? ") )

if x :
    y = 
else:
    y = 

print("y =", y)
