Tableaux
===============================
Exercice 5
===============================
Écrire une fonction <strong>maxi</strong> qui prend en paramètre une liste non vide <strong>tab</strong> de nombres entiers et qui renvoie un couple donnant le plus grand élément de cette liste ainsi que l’indice de la première apparition de ce maximum dans la liste.<br>
Exemple : <strong>maxi([1,5,6,9,1,2,3,7,9,8])</strong> renvoie <strong>(9,3)</strong>.
===============================
# Voici une implémentation possible

def maxi(tab):
    imax = 0
    for i in range(1, len(tab)):
        if tab[imax] < tab[i]:
            imax = i
    return (tab[imax], imax)

#! exemple

print(maxi([1,5,6,9,1,2,3,7,9,8]))
===============================
[ ["[1,5,6,9,1,2,3,7,9,8]", "#!\ns=#?\ntry:\n    print(maxi(s))\nexcept:\n    print('exception')"],
  ["[1,2,3,4]", "#!\ns=#?\ntry:\n    print(maxi(s))\nexcept:\n    print('exception')"],
  ["[8,7,6,5]", "#!\ns=#?\ntry:\n    print(maxi(s))\nexcept:\n    print('exception')"],
  ["[9]", "#!\ns=#?\ntry:\n    print(maxi(s))\nexcept:\n    print('exception')"] ]
===============================
def maxi(tab):



#! exemple

print(maxi([1,5,6,9,1,2,3,7,9,8]))
