Module turtle
===============================
Exercice 5
===============================
Complétez le programme pour obtenir une spirale carrée faisant 6 tours complets espacés de 5 pixels.<br>
Ce programme utilise le module <span style="color:blue;">turtle</span> qui permet de tracer des figures géométriques à l'aide de fonctions spécialisées :<ul>
<li><strong>forward(50)</strong> pour avancer de 50 pixels</li>
<li><strong>left(60)</strong> pour tourner à gauche de 60°</li></ul>
===============================
# Voici la réponse

from turtle import *  # pour utiliser turtle

color("blue")
c = 5                 # côté initial
for n in range(24):   # 24 quarts de tours
    forward(c)        # avance de c pixels
    left(90)          # tourne à gauche de 90°
    c = c + 5         # augmente le côté de 5
===============================
[ [ "" ] ]
===============================
from turtle import *

color("blue")
c = 5
for n in range(...):
    forward(...)
    left(...)
    c = ...
===============================
<strong>c</strong> représente la longueur du côté à tracer et elle doit augmenter à chaque itération.
