Fonction
===============================
Exercice 1
===============================
Complétez la fonction suivante, sachant qu'elle traduit l'expression mathématique \(f(x) = 4x+7\).
===============================
# Voici une réponse possible

def f(x):
    y = 4 * x + 7
    return y

# La fonction peut aussi s'écrire
# sans variable y comme ceci:
def f(x):
    return 4 * x + 7
===============================
[ [ "f(0)", "z=#?\nprint(z)" ],
  [ "f(1)", "z=#?\nprint(z)" ],
  [ "f(3)", "z=#?\nprint(z)" ] ]
===============================
def f(x):
    y =          # ligne à compléter
    return y
