Fonction
===============================
Exercice 2
===============================
Vous devez créer une fonction \(f\) qui prend en paramètre un nombre \(x\) et qui renvoie \(5x-3\).
===============================
# Voici la solution

def f(x):
    return 5 * x - 3
===============================
[ ["f(0)",   "r=#?\nprint(r)"],
  ["f(-1)",  "r=#?\nprint(r)"],
  ["f(2.1)", "r=#?\nprint(r)"] ]
===============================
def f
===============================
N'oubliez pas d'écrire le paramètre entres parenthèses, et d'utiliser le mot clé <strong>return</strong>.
