Fonction
===============================
Exercice 3
===============================
Complétez l'écriture de la fonction \(g\) qui prend en paramètre un nombre \(x\) et qui renvoie \((x+1)^2\).
===============================
# Voici la solution

def g(x):
    return (x + 1) ** 2
===============================
[ ["g(0)",  "r=#?\nprint(r)"],
  ["g(3)",  "r=#?\nprint(r)"],
  ["g(-2)", "r=#?\nprint(r)"] ]
===============================
def g
    return 
===============================
La puissance 2 s'obtient avec la notation <strong>** 2</strong>

