Instruction conditionnelle : if elif else
===============================
Exercice 1
===============================
Complétez le programme suivant en écrivant la fonction <strong>maximum()</strong> dont les paramètres sont trois nombres <strong>a</strong>, <strong>b</strong>, <strong>c</strong> et qui renvoie le plus grand des ces trois nombres.
===============================
# Solution de l'exercice
def maximum(a, b, c):
    if a > b and a > c:
        return a
    if b > c:    # le maximum est b ou c
        return b
    else:
        return c

x = float( input("1er nombre ?") )
y = float( input("2nd nombre ?") )
z = float( input("3e  nombre ?") )

print("Le plus grand est", maximum(x,y,z))
===============================
[ ["8","5","2",""], ["7","9","4",""], ["1","3","6",""], ["4","1","5",""], ["2","7","3",""], ["9","6","8",""], ["4","4","1",""], ["1","6","6",""], ["5","1","5",""] ]
===============================
def maximum(a, b, c):
    ...
        return a
    ...
        return b
    ...
        return c

x = float( input("1er nombre ?") )
y = float( input("2nd nombre ?") )
z = float( input("3e  nombre ?") )

print("Le plus grand est", maximum(x,y,z))
===============================
Dire que <strong>a</strong> est plus grand que <strong>b</strong> et <strong>c</strong>, veut dire que <strong>a</strong> est plus grand que <strong>b</strong> ET que <strong>a</strong> est plus grand que <strong>c</strong>. Ce ET se traduit par <strong>and</strong> en Python.
